{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false,
      "pinDigests": true,
      "description": "Pin GitHub Actions to SHA digests for supply chain security"
    }
  ],
  "ignorePaths": ["**/archive/**", "**/vendor/**"]
}
