{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "schedule": ["before 9am on Monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false,
      "pinDigests": true,
      "description": "Pin GitHub Actions to SHA digests for supply chain security"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["docker"],
      "groupName": "Docker base images",
      "automerge": false
    },
    {
      "matchManagers": ["git-submodules"],
      "groupName": "Git submodules",
      "automerge": false
    },
    {
      "matchManagers": ["regex"],
      "matchDatasources": ["deb"],
      "groupName": "APT packages",
      "automerge": false,
      "description": "Group all apt package updates into single PR for easier review"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=deb depName=(?<depName>[^\\s]+)\\nARG [A-Z0-9_]+_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb",
      "registryUrlTemplate": "https://archive.ubuntu.com/ubuntu?suite=noble&components=main,universe"
    }
  ],
  "ignorePaths": ["**/vendor/**"]
}
