{
  "permissions": {
    "allow": [
      "Bash(cabal build*)",
      "Bash(cabal test*)",
      "Bash(cabal run*)",
      "Bash(mise run build*)",
      "Bash(mise run test*)",
      "Bash(mise run check*)",
      "Bash(mise run fmt*)",
      "Bash(mise run lint*)",
      "Bash(mise run setup*)",
      "Bash(mise run repl*)"
    ],
    "ask": [
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(rm:*)"
    ]
  },
  "plansDirectory": "./.claude/plans",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/warn-plan-naming.sh",
            "async": false
          }
        ]
      }
    ]
  }
}
